# meeting-room-reservation

./: README.md  pom.xml
code/annotation-vayne/: pom.xml
code/annotation-vayne/src/main/java/com/vayne/annotations/login/: UnLoginLimit.java
code/client/: pom.xml
code/model/: pom.xml
code/model/src/main/java/com/vayne/model/api/: MeetRoomApi.java  ReservationInfoApi.java  UserInfoApi.java
code/model/src/main/java/com/vayne/model/common/: Result.java
code/model/src/main/java/com/vayne/model/model/: CreateMeetRoomRep.java  CreateMeetRoomReq.java  ErrorRep.java  LoginRep.java  (+17 more)
code/service/: pom.xml
code/service/src/main/java/com/vanyne/reservation/application/: MeetRoomInfoService.java  MeetRoomInfoServiceImpl.java  ReservationInfoService.java  ReservationInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
code/service/src/main/java/com/vanyne/reservation/application/impl/: MeetRoomInfoService.java  MeetRoomInfoServiceImpl.java  ReservationInfoService.java  ReservationInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
code/service/src/main/java/com/vanyne/reservation/domain/: UnLoginException.java
code/service/src/main/java/com/vanyne/reservation/domain/annotations/: UnLoginLimit.java
code/service/src/main/java/com/vanyne/reservation/domain/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java  ValidationConfig.java  WebMvcConfig.java
code/service/src/main/java/com/vanyne/reservation/domain/enums/: CommonResult.java
code/service/src/main/java/com/vanyne/reservation/domain/exception/: UnLoginException.java
code/service/src/main/java/com/vanyne/reservation/domain/handler/: GlobalExceptionHandler.java
code/service/src/main/java/com/vanyne/reservation/domain/interceptor/: LoginInterceptor.java
code/service/src/main/java/com/vanyne/reservation/domain/listener/: AutoUnlockUserListener.java
code/service/src/main/java/com/vanyne/reservation/infrastruction/common/: ConstantType.java  StatusType.java  UserStatusType.java
code/service/src/main/java/com/vanyne/reservation/infrastruction/repository/: MeetRoomInfoRepository.java  ReservationInfoRepository.java  UserInfoRepository.java
code/service/src/main/java/com/vanyne/reservation/infrastruction/repository/db/: ReservationInfoDto.java
code/service/src/main/java/com/vanyne/reservation/infrastruction/repository/db/dto/: ReservationInfoDto.java  ReservationInfoQo.java
code/service/src/main/java/com/vanyne/reservation/infrastruction/repository/db/entity/: MeetRoomInfo.java  MeetRoomInfoEntity.java  ReservationInfo.java  ReservationInfoEntity.java  UserInfo.java  UserInfoEntity.java
code/service/src/main/java/com/vanyne/reservation/infrastruction/repository/db/mapper/: MeetRoomInfoMapper.java  ReservationInfoMapper.java  UserInfoMapper.java
code/service/src/main/java/com/vanyne/reservation/infrastruction/repository/impl/: MeetRoomInfoRepositoryImpl.java  ReservationInfoRepositoryImpl.java  UserInfoRepositoryImpl.java
code/service/src/main/java/com/vanyne/reservation/infrastruction/util/: AesUtils.java  CommonUtils.java  DateUtils.java  JwtUtils.java  RedisLock.java  ReservationUtils.java
code/service/src/main/java/com/vanyne/reservation/interfaceImpl/: UserInfoController.java
code/service/src/main/java/com/vanyne/reservation/interfaces/impl/: MeetRoomController.java  ReservationInfoController.java  UserInfoController.java
code/service/src/main/java/com/vanyne/reservation/repository/: UserInfoRepository.java
code/service/src/main/java/com/vanyne/reservation/repository/db/entity/: MeetRoomInfo.java  ReservationInfo.java  UserInfo.java
code/service/src/main/java/com/vanyne/reservation/repository/db/mapper/: MeetRoomInfoMapper.java  ReservationInfoMapper.java  UserInfoMapper.java
code/service/src/main/java/com/vanyne/reservation/repository/impl/: UserInfoRepositoryImpl.java
code/service/src/main/java/com/vanyne/reservation/service/: MeetRoomInfoServiceImpl.java  ReservationInfoServiceImpl.java  UserInfoServiceImpl.java
code/service/src/main/java/com/vanyne/reservation/service/impl/: MeetRoomInfoService.java  ReservationInfoService.java  UserInfoService.java
code/service/src/main/resources/: application.yaml  logback.xml  smart-doc.json
code/service/src/main/resources/log/: logback.properties
code/service/src/main/resources/mapper/: MeetRoomInfoMapper.xml  ReservationInfoMapper.xml  UserInfoMapper.xml
code/service/src/main/resources/sql/: meetting-room-resvervation.sql
code/views/: README.md  package.json  vue.config.js
code/views/public/: config.json  index.html
code/views/src/: App.vue  main.js
code/views/src/api/: axios.js  getData.js  roomInfo.js  userInfo.js  user_info.js
code/views/src/assets/css/: common.scss
code/views/src/components/Page/: index.vue
code/views/src/components/Page2/: index.vue
code/views/src/components/PageTable/: index.vue
code/views/src/components/leftNav/: index.vue
code/views/src/components/login-form/: login-form.vue
code/views/src/config/: index.js
code/views/src/libs/: axios.js  tools.js  util.js
code/views/src/locale/: index.js
code/views/src/locale/lang/: en-US.js  zh-CN.js
code/views/src/router/: before-close.js  index.js  routers.js
code/views/src/store/: index.js
code/views/src/utils/: auth.js  date.js  storage.js  validate.js
code/views/src/view/error-page/: back-btn-group.vue
code/views/src/view/home/: home.vue
code/views/src/view/login/: index.vue  login.vue
code/views/src/view/mainPage/: index.vue
code/views/src/views/home/: index.vue
code/views/src/views/login/: index.vue
code/views/src/views/mainPage/: index.vue
code/views/src/views/room/: add.vue  index.vue
config/mysql/: my.cnf
config/postman/: reservation.postman_collection.json
reservation/: pom.xml
reservation/src/main/java/com/vanyne/reservation/: ReservationApplication.java
reservation/src/main/java/com/vanyne/reservation/config/: DruidConfiguration.java
reservation/src/test/java/com/vanyne/reservation/: ReservationApplicationTests.java
views/: package-lock.json
